<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
            
        }

        h1 {
            /* shorthand 
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Times New Roman', Times, serif; 
        }

        h2 {
            font: bold 2em 'Times New Roman';
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex odit minus assumenda quaerat quibusdam, illum voluptatem quis debitis possimus ipsa aliquid soluta beatae, magni non enim dolor amet consequuntur nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta soluta aspernatur, sint similique laborum labore accusantium non tempore adipisci iste autem aut excepturi? Voluptatibus iste nesciunt consectetur tenetur itaque corporis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quasi reprehenderit architecto ea eius suscipit magnam quia sunt cumque dolore nostrum repellat asperiores atque illum, numquam totam laudantium? Ipsum, maxime.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque vel, cumque facilis nostrum atque, illo sit facere nemo dolore sequi laboriosam repellendus? Obcaecati nam voluptatibus voluptatum quisquam dolore pariatur dolores?</p>
    <h2>Subtitulo do exercicico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sunt alias esse, accusantium eius deleniti adipisci sequi tenetur aliquam. Sunt ipsum accusantium cum culpa, consequatur inventore facere tempore sapiente quod.</p>
</body>
</html>